# WebSaver

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Client/: ClientGUI.java  ListOfFiles.form  ListOfFiles.java  LoginWindow.form  LoginWindow.java  PanelHandler.java
src/main/java/Server/: AuthService.java  DropboxServer.java  DropboxServerListener.java  DropboxSocketThread.java  Router.java  Runner.java  Server.java  SimpleAuthService.java
src/main/java/ServerGUI/: Application.java  ServerGUI.java
src/main/java/database/: Directory.java  DirectoryRepository.java  User.java  UserRepository.java
src/main/java/network/: ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java  SocketThreadListener.java
src/main/java/server/: AuthService.java  DropboxServer.java  DropboxServerListener.java  DropboxSocketThread.java  FileSystemUtil.java  ReceiveFileThread.java  SimpleAuthService.java
src/main/resources/: application.properties  log4j.properties
