group 'beliakova'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
}

