group 'beliakova'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    //compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '1.3.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
}

